body {
  text-align: center;
  font-size: large;
}

h1 {
  text-align: start;
}

.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
}

.main {
  background-color: rgb(255, 255, 207);
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 30%;
  gap: 1rem;
  width: 480px;
  height: 350px;
}

.header {
  background-color: rgb(183, 183, 183);
  grid-row: 1/2;
  grid-column: 1/4;
}

.sidebar {
  background-color: rgb(213, 255, 196);
  grid-row: 2/3;
  grid-column: 3/3;
}

.content-1 {
  background-color: rgb(246, 226, 171);
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 10px;
  margin-right: 5px;
}

.content-2 {
  background-color: rgb(246, 226, 171);
  grid-row: 2/3;
  grid-column: 2/2;
  margin: 10px;
  margin-left: 5px;
}

.content-3 {
  background-color: rgb(246, 226, 171);
  grid-row: 3/4;
  grid-column: 1/3;
  margin: 10px;
}

.footer {
  background-color: rgb(183, 183, 183);
  display: grid;
  justify-content: space-around;
  grid-row: 3/5;
  grid-column: 1/4;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 10vh;
}

.section {
  background-color: white;
  padding: 10px;
  margin: 10px;
  height: 3vh;
}/*# sourceMappingURL=style.css.map */